<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<title>Happy Birthday</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Satisfy', cursive;
		}
		html{
			font-size: 62.5%;
		}
		#container {
  position: relative;
}
#container canvas, #overlay {
  position: absolute;
}
canvas {
  border: 1px solid black;
}
		.main_header
		{
			width: 100vw;
			height: 100vh;
			background-color: hsl(0%,0%,94%);
			display: grid;
			margin-left: 25vw;
		}
		.center_div{
			min-width: 50vw;
			height: 40vh;
			color: #000;
			text-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
			font-size: 7rem;
			display: flex;
			font-weight: bold;
		}
		.image_div{

			border: 2px solid black;
			height: 40vw;
			width: 50vh;
		}

	</style>
</head>
<body>
	<div id="container">
  <canvas id="my-canvas"></canvas>
  <div class="main_header" id="overlay">
	<div class="center_div">
		<p>
			🎂HAPPY BIRTHDAY🎂
		</p>
	</div>
	<div class="box">
		<span style="--i:1"><img src="img1.jpg"></span>
	</div>
</div>
</div>
<script src="./dist/index.min.js"></script>
<script>
var confettiSettings = { target: 'my-canvas' };
var confetti = new ConfettiGenerator(confettiSettings);
confetti.render();
</script>
</body>
</html>